<!doctype html>
<head>
<style>
body {
    font-family: sans-serif;
}

h1 {
    color: #2f4f4f;
    margin-bottom: 10px;
}

h1 {
    font-weight: bold;
}

.title {
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    font-size: 32px;
    font-family: Helvetica, Arial, sans-serif;
}

.nav {
    margin-top: 10px;
    list-style: none;
    padding-left: 0;
}

.nav li {
    display: inline-block;
}

.nav a {
    color: white;
    background-color: #13a4a4;
    padding: 5px 15px;
    border-radius: 2px;
    text-decoration: none;
}

a.featured {
    background-color: orange;
    box-shadow: 10px 2px #6f9090;
}
a:link {
    color: blue;
}
.footer {
    color: #666;
    background-color: #ccc;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}
.footer a {
    color: initial;
    text-decoration: underline;
}
</style>
</head>
<body>
    <header class="page-header">
        <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
        <nav>
            <ul id="main-nav" class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/coffees">Coffees</a></li>
                <li><a href="/brewers">Brewers</a></li>
                <li><a href="/specials" class="featured">Specials</a></li>
            </ul>
        </nav>
    </header>
    <footer class="footer">
        &copy; 2016 Wombat Coffee Roasters &mdash;
        <a href="/terms-of-use">Terms of use</a>
    </footer>
</body>

